# UrlShortener

./: README.md  UrlShortener.sln  docker-compose.yml
UrlShortener.Api/: Dockerfile  Program.cs  Startup.cs  UrlShortener.Api.csproj  appsettings.json
UrlShortener.Api/Controllers/: UrlController.cs  UrlManagementController.cs  UrlShortenerController.cs
UrlShortener.Api/Controllers/Base/: BaseController.cs
UrlShortener.Api/Middlewares/: ExceptionHandlingMiddleware.cs  WarningHandlingMiddleware.cs
UrlShortener.Api/Properties/: launchSettings.json
UrlShortener.Application/: UrlShortener.Application.csproj
UrlShortener.Application/DependencyInjection/: DependencyInjection.cs
UrlShortener.Application/Enums/: ErrorCodes.cs
UrlShortener.Application/Mappings/: UrlMapping.cs
UrlShortener.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.en.resx  ErrorMessage.resx  ErrorMessage.ru-by.resx
UrlShortener.Application/Services/: UrlManagementService.cs  UrlService.cs
UrlShortener.Application/Settings/: BusinessRules.cs  PaginationRules.cs
UrlShortener.Application/Validators/: OffsetPageDtoValidator.cs
UrlShortener.DAL/: ApplicationDbContext.cs  UrlShortener.DAL.csproj
UrlShortener.DAL/Configurations/: ShortenedUrlConfiguration.cs
UrlShortener.DAL/DependencyInjection/: DependencyInjection.cs
UrlShortener.DAL/Interceptors/: DateInterceptor.cs
UrlShortener.DAL/Migrations/: 20250830061943_Initial.Designer.cs  20250830061943_Initial.cs  20250830065333_MaxShortUrlLengthAdded.Designer.cs  20250830065333_MaxShortUrlLengthAdded.cs  ApplicationDbContextModelSnapshot.cs
UrlShortener.DAL/Repositories/: BaseRepository.cs
UrlShortener.Domain/: UrlShortener.Domain.csproj
UrlShortener.Domain/Dtos/: CreateShortenedUrlDto.cs  DeleteShortenedUrlDto.cs  GetShortenedUrlDto.cs  ShortenedUrlDto.cs
UrlShortener.Domain/Dtos/Page/: OffsetPageDto.cs
UrlShortener.Domain/Entities/: ShortenedUrl.cs
UrlShortener.Domain/Extensions/: StringExtensions.cs
UrlShortener.Domain/Interfaces/Database/: IStateSaveChanges.cs
UrlShortener.Domain/Interfaces/Entity/: IAuditable.cs  IEntityId.cs
UrlShortener.Domain/Interfaces/Repository/: IBaseRepository.cs
UrlShortener.Domain/Interfaces/Services/: IUrlManagementService.cs  IUrlService.cs
UrlShortener.Domain/Interfaces/Validation/: INullSafeValidator.cs
UrlShortener.Domain/Results/: BaseResult.cs  QueryableResult.cs
UrlShortener.GraphQl/: Queries.cs  UrlShortener.GraphQl.csproj
UrlShortener.GraphQl/DependencyInjection/: DependencyInjection.cs
UrlShortener.GraphQl/ErrorFilters/: PublicErrorFilter.cs
UrlShortener.GraphQl/Helpers/: GraphQlExceptionHelper.cs
UrlShortener.GraphQl/Middlewares/: OffsetPagingValidationMiddleware.cs
UrlShortener.GraphQl/Types/: ShortenedUrlType.cs
